sonar.projectKey=h-arnold_AssessmentBot-Backend
sonar.organization=h-arnold
sonar.sources=.
sonar.host.url=https://sonarcloud.io

# Jest/SonarCloud coverage integration
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Explicitly specify test directories and spec files for SonarQube
sonar.tests=test,**/*.spec.ts
